Process Dashboard - logging started at Fri Aug 17 17:54:59 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-17 17:54:59.754:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-17 17:54:59.778:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-17 17:54:59.900:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 17, 2018 5:55:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
