#nivel
1
#radio #posx #posy #espera #direction #rebotes
20	228	110	5	IZQUIERDA	921	true
23	220	180	6	IZQUIERDA	785	true
30	350	154	7	ARRIBA	997	true
40	240	277	8	ARRIBA	913	true
45	70	207	9	ARRIBA	818	true
31	120	158	5	ABAJO	1343	true
25	351	210	6	DERECHA	772	true
35	255	20	7	IZQUIERDA	690	true
20	127	110	5	IZQUIERDA	444	true
23	116	180	6	DERECHA	382	true
30	350	162	7	ABAJO	501	true
40	240	246	8	ABAJO	456	true
45	70	197	9	ARRIBA	412	true
31	120	211	5	ARRIBA	667	true
25	281	210	6	IZQUIERDA	389	true
35	356	20	7	IZQUIERDA	348	true
