Process Dashboard - logging started at Sat Aug 11 18:34:57 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-11 18:34:59.415:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-11 18:34:59.529:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-11 18:35:00.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 11, 2018 6:35:14 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
